MainPage.xaml

<Page
    x:Class="FoodTruck.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodTruck"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <NavigationView Name="NavView"
                    IsPaneToggleButtonVisible="True"
                    OpenPaneLength="160" 
                    CompactModeThresholdWidth="560"
                    ExpandedModeThresholdWidth="560"
                    Loaded="NavView_Loaded"
                    IsSettingsVisible="False"
                    ItemInvoked="NavView_ItemInvoked"
                    Foreground="{ThemeResource SystemControlHighlightAccentBrush}">


        <NavigationView.PaneFooter>
            <HyperlinkButton Name="Contact"
                                 Content="Contactez nous"
                                 Tapped="Contact_Tapped"
                                 AccessKey="M"
                                 Margin="12,0"/>
        </NavigationView.PaneFooter>

        <Frame x:Name="ContentFrame">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

    </NavigationView>
</Page>
