PageDetails/Accueil.xaml

<Page
    x:Class="FoodTruck.PageDetails.Accueil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodTruck.PageDetails"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:Marduk.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="1600" Height="1200">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Name="PhraseAccueil" FontSize="30" Margin="20 " FontStyle="Oblique" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Grid Grid.Row="1" >

            <controls:EasyCarousel  Margin="-50,-50,10,100" x:Name="EasyCarousel" ItemsSource="{Binding testItems}" ItemWidth="350" ItemHeight="200" ItemSpacing="30" SelectedIndex="0" Duration="20" AutoShift="True" ShiftingDirection="Forward">
                <controls:EasyCarousel.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Image Source="{Binding Image}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#88000000">
                                <TextBlock Text="{Binding Name}" Foreground="White" Margin="6"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </controls:EasyCarousel.ItemTemplate>
            </controls:EasyCarousel>
            <Button x:Name="button" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="button_Click" Margin="0,-50,0,50"/>
            <Button x:Name="button1" Content="&gt;" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="button1_Click" Margin="0,-50,100,50"/>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10">
            <TextBlock   Text="Nos meilleurs ventes selon nos clients" FontSize="20" FontStyle="Oblique"/>

            <ListView ItemsSource="{Binding listeProduit}" HorizontalAlignment="Left" VerticalAlignment="Stretch"  
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemClick="ListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="photEncoursDelecture.jpg" Width="40" Height="40" HorizontalAlignment="Left" Margin="10"/>
                            <TextBlock Text="{Binding ProductNom}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackPanel>


        <Image Source="\Assets\miam.jpeg" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
