PageDetails/Panier.xaml

<Page
    x:Class="FoodTruck.PageDetails.Panier"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodTruck.PageDetails"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical">
            <ListView Name="AffichageProduitDansLePanier"
                  ItemsSource="{Binding PanierEnCours.ProduitDuPanier}"
                  SelectionMode="Single"  
                  RelativePanel.Below="FilterBox"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  Margin="20">

                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10 0 10 0" Width="50"/>
                            <TextBlock Text="Nom" Width="300" />
                            <TextBlock Text="Prix" Width="100" />
                            <TextBlock Width="150" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="photEncoursDelecture.jpg" Width="40" Height="40" HorizontalAlignment="Left" Margin="10"/>
                            <TextBlock Name="Nom" Text="{Binding ProductNom, Mode=TwoWay}" Width="300" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <TextBlock Name="Prix" Text="{Binding ProductPrix}" Width="100" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <Button Content="Supprimer du panier" Click ="SupprimerDuPanier" CommandParameter="{Binding ElementName=Nom, Path=Text}" Width="150" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Name="CaracteristiquesDeLaCommande" Orientation="Vertical" Margin="40 40 0 0">

                <StackPanel Name="ChoixJourLivraison" Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Quel jour souhaitez vous commander? " VerticalAlignment="Center" Width="300"/>
                    <DatePicker/>
                </StackPanel>

                <StackPanel Name="ChoixModeLivraison" Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Mode de retrait de la commande : " VerticalAlignment="Center" Width="300"/>
                    <RadioButton Content="Sur Place" Name="CommandeSurPlace" IsChecked="True"/>
                    <RadioButton Content="Livraison" Checked="CheckLivraison" Unchecked="UncheckedLivraison" Name="CommandeLivraison"/>
                </StackPanel>

                <StackPanel Name="VerificationAdresseLivraison" Orientation="Horizontal" Margin="10" Visibility="Collapsed">
                    <TextBlock Text="Votre adresse de livraison est : " Width ="300"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding AdresseComplete}"/>
                        <CheckBox Name="ChangementAdresse" Content="Souhaitez vous vous faire livrer à une autre adresse?" Checked="LivraisonAutreAdresseCheck" Unchecked="LivraisonAutreAdresseUnChecked"/>

                        <StackPanel Name="AdresseComplementaire" Orientation="Horizontal" HorizontalAlignment="Stretch" Visibility="Collapsed">

                            <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                                <TextBlock Text="Numéro" Width="100"/>
                                <TextBox Name="choix_numero"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                <TextBlock Text="Voie" Width="200"/>
                                <TextBox Name="choix_voie" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                <TextBlock Text="Code postal" Width="100"/>
                                <TextBox Name="choix_codePostale" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                <TextBlock Text="Ville"/>
                                <TextBox Name="choix_ville" />
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>
                </StackPanel>

            </StackPanel>

            <Button Content="Valider la commande" HorizontalAlignment="Stretch" Margin="50" Height="60" Click="ValiderCommande" />
        </StackPanel>
    </Grid>
</Page>
